QWidget {
    background-color: #f4f7fc;
    color: #1e293b;
    font-size: 10pt;
}

QMenuBar {
    background-color: #e6edf8;
    border-bottom: 1px solid #c2cde0;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #d4e1f7;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c2cde0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #d8e6fb;
}

QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #aebbd4;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover, QToolButton:hover { background-color: #ecf3ff; }
QPushButton:pressed, QToolButton:pressed { background-color: #dce9fd; }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #aebbd4;
    border-radius: 6px;
    padding: 5px 7px;
    selection-background-color: #d5e5ff;
    selection-color: #0f172a;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #4e81d8;
}

QAbstractItemView {
    background-color: #ffffff;
    alternate-background-color: #f8faff;
    border: 1px solid #c2cde0;
    selection-background-color: #d8e6fb;
    selection-color: #1e293b;
}

QHeaderView::section {
    background-color: #e9effa;
    border: 1px solid #c2cde0;
    padding: 6px 8px;
    font-weight: 600;
}

/* Usability polish (comfortable density) */
QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
}

QPushButton, QToolButton {
    min-height: 22px;
    padding: 6px 12px;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    min-height: 28px;
    padding: 5px 9px;
}

QComboBox::drop-down {
    width: 22px;
}

QHeaderView::section {
    min-height: 22px;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView:focus {
    border: 2px solid #4e81d8;
}

QPushButton:disabled, QToolButton:disabled,
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #7a8699;
    background-color: #edf1f8;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0;
}

