QWidget {
    background-color: #eef4ff;
    color: #172554;
    font-size: 10pt;
}

QMenuBar {
    background-color: #dbe8ff;
    border-bottom: 1px solid #9fb8e7;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #c4dafd;
}

QMenu {
    background-color: #f8fbff;
    border: 1px solid #9fb8e7;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #d6e7ff;
}

QPushButton, QToolButton {
    background-color: #f8fbff;
    border: 1px solid #88a6dd;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover, QToolButton:hover { background-color: #e5f0ff; }
QPushButton:pressed, QToolButton:pressed { background-color: #d2e5ff; }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #9fb8e7;
    border-radius: 6px;
    padding: 5px 7px;
    selection-background-color: #c8ddff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #4f83e1;
}

QAbstractItemView {
    background-color: #ffffff;
    alternate-background-color: #f3f8ff;
    border: 1px solid #9fb8e7;
    selection-background-color: #d6e7ff;
    selection-color: #172554;
}

QHeaderView::section {
    background-color: #dfeafe;
    border: 1px solid #9fb8e7;
    padding: 6px 8px;
    font-weight: 600;
}

/* Usability polish (comfortable density) */
QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
}

QPushButton, QToolButton {
    min-height: 22px;
    padding: 6px 12px;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    min-height: 28px;
    padding: 5px 9px;
}

QComboBox::drop-down {
    width: 22px;
}

QHeaderView::section {
    min-height: 22px;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView:focus {
    border: 2px solid #4f83e1;
}

QPushButton:disabled, QToolButton:disabled,
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #6f7f99;
    background-color: #eaf0fb;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0;
}
