QWidget {
    background-color: #f7f2ed;
    color: #3b2f2f;
    font-size: 10pt;
}

QMenuBar {
    background-color: #eaded3;
    border-bottom: 1px solid #c8b6a6;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed { background-color: #dfcfbf; }

QMenu {
    background-color: #fffdfb;
    border: 1px solid #c8b6a6;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #efe0d2;
}

QPushButton, QToolButton {
    background-color: #fffdfb;
    border: 1px solid #c0aa97;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover, QToolButton:hover { background-color: #f3e7dc; }
QPushButton:pressed, QToolButton:pressed { background-color: #e9d7c8; }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8b6a6;
    border-radius: 6px;
    padding: 5px 7px;
    selection-background-color: #e8d7c7;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #a87449;
}

QAbstractItemView {
    background-color: #ffffff;
    alternate-background-color: #fbf7f2;
    border: 1px solid #c8b6a6;
    selection-background-color: #efe0d2;
    selection-color: #3b2f2f;
}

QHeaderView::section {
    background-color: #f0e6dd;
    border: 1px solid #c8b6a6;
    padding: 6px 8px;
    font-weight: 600;
}

/* Usability polish (comfortable density) */
QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
}

QPushButton, QToolButton {
    min-height: 22px;
    padding: 6px 12px;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    min-height: 28px;
    padding: 5px 9px;
}

QComboBox::drop-down {
    width: 22px;
}

QHeaderView::section {
    min-height: 22px;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView:focus {
    border: 2px solid #a87449;
}

QPushButton:disabled, QToolButton:disabled,
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #8b8178;
    background-color: #f0ebe6;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0;
}
