QWidget {
    background-color: #f7f5e8;
    color: #2f3b1f;
    font-size: 10pt;
}

QMenuBar {
    background-color: #ece8cf;
    border-bottom: 1px solid #c8c08d;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed { background-color: #dfdab5; }

QMenu {
    background-color: #fffef8;
    border: 1px solid #c8c08d;
    padding: 4px;
}

QMenu::item:selected { background-color: #ece5b9; }

QPushButton, QToolButton {
    background-color: #fffef8;
    border: 1px solid #bcb376;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover, QToolButton:hover { background-color: #f1ebc8; }
QPushButton:pressed, QToolButton:pressed { background-color: #e6dfb0; }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c8c08d;
    border-radius: 6px;
    padding: 5px 7px;
    selection-background-color: #e9e0aa;
    selection-color: #2f3b1f;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #9b8f42;
}

QAbstractItemView {
    background-color: #ffffff;
    alternate-background-color: #faf8ec;
    border: 1px solid #c8c08d;
    selection-background-color: #ece5b9;
    selection-color: #2f3b1f;
}

QHeaderView::section {
    background-color: #efebd0;
    border: 1px solid #c8c08d;
    padding: 6px 8px;
    font-weight: 600;
}

/* Usability polish (comfortable density) */
QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
}

QPushButton, QToolButton {
    min-height: 22px;
    padding: 6px 12px;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    min-height: 28px;
    padding: 5px 9px;
}

QComboBox::drop-down {
    width: 22px;
}

QHeaderView::section {
    min-height: 22px;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView:focus {
    border: 2px solid #9b8f42;
}

QPushButton:disabled, QToolButton:disabled,
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #7f7b61;
    background-color: #efeddf;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0;
}
