QWidget {
    background-color: #f9fafb;
    color: #1f2937;
    font-size: 10pt;
}

QMainWindow > QWidget, QDialog {
    background-color: #f9fafb;
}

QMenuBar {
    background-color: #eef2f7;
    border-bottom: 1px solid #c9d1de;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #dfe7f1;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c9d1de;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e8eef7;
}

QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #c3cddc;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover, QToolButton:hover { background-color: #eef3f8; }
QPushButton:pressed, QToolButton:pressed { background-color: #e2e9f3; }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c3cddc;
    border-radius: 6px;
    padding: 5px 7px;
    selection-background-color: #dde7f5;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #7a97c7;
}

QAbstractItemView {
    background-color: #ffffff;
    alternate-background-color: #f8fafe;
    border: 1px solid #c9d1de;
    selection-background-color: #e8eef7;
    selection-color: #1f2937;
}

QHeaderView::section {
    background-color: #f0f4fa;
    border: 1px solid #c9d1de;
    padding: 6px 8px;
    font-weight: 600;
}

/* Usability polish (comfortable density) */
QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
}

QPushButton, QToolButton {
    min-height: 22px;
    padding: 6px 12px;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    min-height: 28px;
    padding: 5px 9px;
}

QComboBox::drop-down {
    width: 22px;
}

QHeaderView::section {
    min-height: 22px;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView:focus {
    border: 2px solid #7a97c7;
}

QPushButton:disabled, QToolButton:disabled,
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #7a8699;
    background-color: #edf1f6;
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0;
}
