QWidget {
    background-color: rgba(255, 255, 255, 220);
    color: #1f2937;
    font-size: 10pt;
}

QMainWindow, QDialog {
    background-color: rgba(246, 249, 255, 220);
}

QMenuBar {
    background-color: rgba(233, 240, 252, 235);
    border-bottom: 1px solid #bfd0e8;
}

QMenuBar::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: rgba(208, 224, 248, 245);
}

QMenu {
    background-color: rgba(255, 255, 255, 245);
    border: 1px solid #bfd0e8;
    padding: 4px;
}

QMenu::item:selected { background-color: rgba(212, 226, 248, 245); }

QPushButton, QToolButton {
    background-color: rgba(255, 255, 255, 235);
    border: 1px solid #aebfd8;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QPushButton:hover, QToolButton:hover { background-color: rgba(236, 244, 255, 240); }
QPushButton:pressed, QToolButton:pressed { background-color: rgba(220, 233, 252, 245); }

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    background-color: rgba(255, 255, 255, 245);
    border: 1px solid #aebfd8;
    border-radius: 6px;
    padding: 5px 7px;
    selection-background-color: rgba(204, 222, 249, 245);
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #6f97df;
}

QAbstractItemView {
    background-color: rgba(255, 255, 255, 245);
    alternate-background-color: rgba(246, 250, 255, 245);
    border: 1px solid #bfd0e8;
    selection-background-color: rgba(212, 226, 248, 245);
    selection-color: #1f2937;
}

QHeaderView::section {
    background-color: rgba(235, 242, 252, 245);
    border: 1px solid #bfd0e8;
    padding: 6px 8px;
    font-weight: 600;
}

/* Usability polish (comfortable density) */
QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
}

QPushButton, QToolButton {
    min-height: 22px;
    padding: 6px 12px;
}

QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    min-height: 28px;
    padding: 5px 9px;
}

QComboBox::drop-down {
    width: 22px;
}

QHeaderView::section {
    min-height: 22px;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView:focus {
    border: 2px solid #6f97df;
}

QPushButton:disabled, QToolButton:disabled,
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled,
QTextEdit:disabled, QPlainTextEdit:disabled {
    color: #6f7f99;
    background-color: rgba(238, 243, 251, 230);
}

QScrollBar:vertical {
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0;
}

