<RCC>
    <qresource prefix="/">
        <file>style/Default.qss</file>
        <file>style/Yellow.qss</file>
        <file>style/Coffee.qss</file>
        <file>style/Pagefold.qss</file>
        <file>style/Nostyle.qss</file>
        <file>style/Blue.qss</file>
        <file>style/Khaki.qss</file>
        <file>style/Application.qss</file>
        <file>style/Transparent.qss</file>
        <file>style/Dark.qss</file>
        <file>style/DarkBlue.qss</file>
        <file>style/DarkOlive.qss</file>
        <file>style/OneC83.qss</file>
        <file>style/Baf.qss</file>
    </qresource>
</RCC>
